# Foodie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fastfoodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastfoodie/: FullscreenActivity.java  LocationSignUpActivity.java  MainActivity.java  MapActivity.java  MapViewActivity.java  SignUpActivity.java
app/src/main/java/com/example/fastfoodie/authentication/: GoogleSignIn.java
app/src/main/java/com/example/fastfoodie/database/: Database.java  SignUpRepository.java
app/src/main/java/com/example/fastfoodie/fragments/: LocationSearchFragment.java
app/src/main/java/com/example/fastfoodie/models/: FirebaseUserModel.java
app/src/main/java/com/example/fastfoodie/services/: LocationTrackService.java
app/src/main/res/drawable/: clock_open_icon.xml  editext_style.xml  gradient.xml  nav_icon_simple.xml  profile_background.xml  search_bar.xml  search_widget.xml
app/src/main/res/drawable-v24/: ic_icons8_google.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_location_sign_up.xml  activity_map.xml  activity_map_view.xml  activity_sign_up.xml  fragment_location_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fastfoodie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
