<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapViewActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/main_view_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/search_area_fragment"
        android:name="com.example.fastfoodie.fragments.LocationSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_location_search" />
</androidx.constraintlayout.widget.ConstraintLayout>